<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Недвижимость</title>
	<link rel="stylesheet" href="css/null.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Шрифты -->

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="navigation">
				<div class="logo">
					<a href="#"><img src="img/header/iconlogo.png" alt=""></a>
				</div>
				<nav class="menu">
					<a href="#" class="menu_link">Популярные офисы</a>
					<a href="#" class="menu_link">О компании</a>
					<a href="#" class="menu_link">Шоурил офисов</a>
					<a href="#" class="menu_link">Контакты</a>
				</nav>
			</div>
			<div class="transformation">
				<div class="transformation__text">
					Мы в соц. сетях
				</div>
				<div class="transformation__icons">
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-youtube"></i>
					<i class="fab fa-vk"></i>
				</div>	
			</div>
			<div class="general">
				<div class="general_subtitle">#49 СРЕДИ БРОКЕРОВ NY</div>
				<div class="general_title">Аренда офисов в Нью-Йорке</div>
				<div class="general_go">
					Перейти в каталог
					<div class="general_geometry">
						<div class="general_arrow">
						</div>
					</div>
				</div>
			</div>
			<div class="transformation right">
				<div class="transformation__text right">
					Интервью Renti One в Forbes
				</div>	
			</div>
		</div>
	</header>		
	<script src="https://kit.fontawesome.com/745d718285.js" crossorigin="anonymous"></script>
</body>
</html>